pipeline {

    agent any
     stages {
        stage('Clone') {
          steps {
            dir('ecr-eks'){
              echo 'clone the code'
              sh '''
                git clone git@github.com:yarongold/ecr-eks.git
              '''
            }
          }
        }
    stages {
        stage('build docker') {
          steps {
            dir('ecr-eks'){
              echo 'Building docker image'
              sh '''
                docker build -t python-docker .
              '''
            }
          }
        }

        stage('Docker tag') {
          steps {
            dir('ecr-eks'){
              sh '''
                docker tag py-docker-image 270749837584.dkr.ecr.eu-central-1.amazonaws.com/python-docker
              '''
            }
          }
        }

      stage('Push the ECR') {
        steps {
          dir('setup'){
            echo 'Terraform Plan in progress'
            sh '''
              docker push 270749837584.dkr.ecr.eu-central-1.amazonaws.com/python-docker:latest
            '''
          }
        }
      }
    }

}
